# AdvanceJava

./: Keystore and Trust store.txt  README.md  javaTpoint.txt
Concurrency/Theory/DefogTech Concurrency/: Concurrency.txt
Hibernate Java Brains/Theory/Hibernate and Inheritance/: TODO.txt
JMX/Working/JMX_Demos/Demo/: pom.xml
JMX/Working/JMX_Demos/Demo/src/main/java/org/example/: App.java  CustomJMXClientConnector.java  JMXAgent.java  LConfiguration.java  LConfigurationMBean.java  MBean.java  QueueSample.java  QueueSampler.java  QueueSamplerMXBean.java
JMX/Working/JMX_Demos/DemoClientConnector/: pom.xml
JMX/Working/JMX_Demos/DemoClientConnector/src/main/java/org/jmx/: IJmxConnectorProvider.java  JmxConnectorClient.java  JmxConnectorProvider.java  LConfigurationMBean.java  MBean.java  Main.java  RmiJmxConnectorClient.java
Reflection/src/com/reflectionDemos/: Reflection1_0.java  Reflection1_1.java  Reflection2.java  Reflection3.java  Test.java
Reflection/src/com/reflectionDemos/reflectiion5/applicationPackage/: Client.java  Test.java
Reflection/src/com/reflectionDemos/reflection4/game/: Address.java  Game.java  Player.java  Team.java  Venue.java
Reflection/src/com/reflectionDemos/reflection4/init/: DependencyInjectionEngine.java  Reflection4.java
SpringSecurity/Theory/: SpringSecurity.txt
SpringSecurity/Theory/1- FlowTheory/: SpringSecurity.txt
SpringSecurity/Theory/2 - SpringSecurityFilterChain Bean/: ReadMeFirst.txt
SpringSecurity/Theory/2 - SpringSecurityFilterChain Bean/5 - Configure Users By UserDetailService and UserDetailManager/1- User and UserDetails Deep Dive/: 3- Pic Description Cond.txt
SpringSecurity/Theory/2 - SpringSecurityFilterChain Bean/5 - Configure Users By UserDetailService and UserDetailManager/2- DeepDive of UserDetail Service and Manager/: UserDetailService-Mana.txt
SpringSecurity/Theory/3 - PasswordEncoders/: PasswordEncoder.txt
SpringSecurity/Theory/4 - AuthenticationProvider/: AuthenticationProvider.txt
SpringSecurity/Working/SpringSecurityDemos/SpringSecurityConcepts/: pom.xml
SpringSecurity/Working/SpringSecurityDemos/SpringSecurityConcepts/src/main/java/com/springsecurity/demo/: SpringSecurityDemoApplication.java
SpringSecurity/Working/SpringSecurityDemos/SpringSecurityConcepts/src/main/java/com/springsecurity/demo/configuraions/: SpringSecurityAutoConfigurations.java  UserDetailsManageConfigs.java
SpringSecurity/Working/SpringSecurityDemos/SpringSecurityConcepts/src/main/resources/: application.properties
